.clearfix:after
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden
.clearfix
  :display inline-block
.clearfix
  :display block

#tiny_paper
  #nav_tabs
    :background-color #ccc
    :margin 0
    :padding 0
    li
      :list-style none
      :float left
      :margin-right 10px
      a
        :padding 5px 10px
        :text-decoration none
        :display block
        :outline none
        &.selected
          :background #ECF4FF
  
  #top
    :background-color #ECF4FF
    :border-bottom 1px solid #BCD8F4
    :padding 5px 5px 0 5px
    &.pages_list
      p
        :padding 0 0 7px 0
    .left
      :float left
      :width 30%
    .right
      :float right
      :width 68%
    p
      :margin 0
      :padding 0
    ul
      :margin 0 0 10px 0
      :padding 0
      li
        :list-style none
        :float left
        :margin-right 10px
        a
          :text-decoration none
          :width 70px
          :height 25px
          :display block
          :outline none
          :font-size 18px
          :text-align center
          :padding-top 3px
          :-moz-border-radius 12px
          :-webkit-border-radius 12px
          :border 1px solid #0066CC
          &.selected
            :background white
          &:hover
            :background white
            :color #000

  #filter
    :background-color #fff
    :border 2px inset threedface
    :width 165px
    input
      :border none
    
  #reset
    :background transparent url('/images/admin/tab_close.png') no-repeat right top
    :padding 0 7px
    :outline none
    :text-decoration none

  label
    :font-size 11px
    :font-weight normal
    :color #666

  #filter_form
    :margin 0

  #upload
    table.form
      :float right
      th, td
        :padding 3px 0
        :vertical-align middle
      th
        :text-align right
        :padding-right 5px
    input[type=text], input[type="file"]
      :width 230px
      :border 2px inset threedface

  #pagination
    .pagination
      :position absolute
      :left 10px

  #middle
    :height 15px
    :padding 10px
    #ddl
      :float right
      div
        :float right
        :margin-right 5px
  #assets
    :border 0
    :background transparent
  ul.asset_images
    :padding-left 10px
    li
      :list-style none
      :float left
      :margin 0 10px 10px 0
      :border 1px solid #ccc
      :padding 2px
      :display block
      &:hover
        :border-color #2B6FB6
      .asset
        :width 108px
        :height 108px
        :display block
      .asset_title
        :text-align center
        :display block
        :font-size 10px
    a
      :padding 5px
      :display block
      :outline none
      :text-decoration none
      :text-align center
      span.asset_title:hover
        :text-decoration underline
        :color #2B6FB6
      img
        :padding 3px
        :background-color #eaeaea
        :border 1px solid #ccc
  .no_results
    :padding-top 50px
    :text-align center
    :border none
        
  span.image_sizes
    :background-color #FFF
    :position absolute
    :left 140px
    :top 33%
    :display block
    :border 1px solid #999
    :padding 10px
    :width 380px
    :min-height 150px
    h4, p
      :text-align center
    a.cancel_image_sizes
      :background transparent url('/images/admin/tab_close.png') no-repeat left top
      :text-indent -9999px
      :display block
      :width 16px
      :height 16px
      :float right
    
  #sizes
    width: 90%
    tr:hover
      :color #2B6FB6
    th
      :font-size 11px
      :text-align right
      :padding 2px 5px 2px 0
      :width 50%
    td
      :padding 2px 5px
      :width 50%
      :border-left none

  .asset_images li:hover a span.asset_title, #sizes a:hover
    :text-decoration underline
    :color #2B6FB6

  #content
    :padding 0

  #content_files
    ul
      :margin 0
      :padding 0
      li
        :border-bottom 1px solid #ccc
        &.no_bullet
          :list-style none
          :border-bottom none
        a
          :padding 5px
          :display block
          :text-decoration none
          :font-size 13px
  .flash
    :padding 5px 0 5px 25px
    :margin 0 100px 10px 100px
    :font #003300
    :border 2px solid #CCC
  .success
    :background #FFF url('/images/admin/accept.png') no-repeat 5px 50%
  .error
    :background #FFF url('/images/admin/exclamation.png') no-repeat 5px 50%

  p.close_link
    :text-align center
    :padding 0
    :position absolute
    :bottom 10px
    :width 100%
